{
  "version": "1.0.0-*",
  "buildOptions": {
    "debugType": "portable"
  },
  "dependencies": {
    "NETStandard.Library": "1.6.1",
    "Npgsql": "3.2.0",
    "Npgsql.EntityFrameworkCore.PostgreSQL": "1.0.1",
    "Npgsql.EntityFrameworkCore.PostgreSQL.Design": "1.0.1",
    "Hashids.net": "1.2.2",
    "System.Security.Cryptography.Algorithms": "4.3.0",
    "MongoDB.Driver": "2.4.2",
    "MongoDB.Bson": "2.4.2",
    "HtmlAgilityPack": "1.4.9.5",
    "Google.Cloud.Language.V1": "1.0.0-beta05"
  },
  "frameworks": {
    "netcoreapp1.0": {
      "imports": [ "dnxcore50", "portable-net45+win8" ]
    }
  }
}